coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/daniellau/Projects/week-10/bank-test/spec/account_spec.rb": [
        1,
        1,
        13,
        13,
        13,
        13,
        13,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/lib/account.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        12,
        12,
        12,
        12,
        null,
        null,
        1,
        null,
        11,
        null,
        10,
        10,
        null,
        null,
        1,
        null,
        7,
        6,
        6,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        1,
        16,
        null,
        null,
        1,
        11,
        null,
        null,
        1,
        7,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/lib/transaction.rb": [
        1,
        1,
        null,
        1,
        7,
        7,
        7,
        7,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/lib/printer.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/spec/printer_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/spec/transaction_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        1,
        null,
        null,
        2,
        1,
        1,
        null,
        null,
        null
      ]
    },
    "timestamp": 1534276930
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/daniellau/Projects/week-10/bank-test/spec/account_spec.rb": [
        1,
        1,
        13,
        13,
        13,
        13,
        13,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        4,
        4,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/lib/account.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        12,
        12,
        12,
        12,
        null,
        null,
        1,
        null,
        11,
        null,
        10,
        10,
        null,
        null,
        1,
        null,
        7,
        6,
        6,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        1,
        16,
        null,
        null,
        1,
        11,
        null,
        null,
        1,
        7,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/lib/transaction.rb": [
        1,
        1,
        null,
        1,
        7,
        7,
        7,
        7,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/lib/printer.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        2,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/spec/feature_test_spec.rb": [

      ],
      "/Users/daniellau/Projects/week-10/bank-test/spec/printer_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/daniellau/Projects/week-10/bank-test/spec/transaction_spec.rb": [
        1,
        null,
        1,
        1,
        3,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        3,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        2,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        2,
        null,
        1,
        1,
        null,
        null,
        2,
        1,
        1,
        null,
        null,
        null
      ]
    },
    "timestamp": 1534278877
  }
}

coverage/.resultset.json (diff)
@@ -177,6 +177,9 @@
         null,
         null
       ],
+      "/Users/daniellau/Projects/week-10/bank-test/spec/feature_test_spec.rb": [
+
+      ],
       "/Users/daniellau/Projects/week-10/bank-test/spec/printer_spec.rb": [
         1,
         null,
@@ -265,6 +268,6 @@
         null
       ]
     },
-    "timestamp": 1534276930
+    "timestamp": 1534278877
   }
 }
